html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* LAYOUT */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #284b63;
}

main {
  grid-area: main;
  padding: 1rem;
  background-color: #d9d9d9;
}

footer {
  grid-area: footer;
  background-color: #284b63;
  color: #fff;
}
/*-------------------------*/

/* OPCENITO */
a {
  text-decoration: none;
}

a:hover {
  color: #ff8000;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
/*-------------------------*/

/* HEADER */
header a {
  color: #fff;
  padding: 1rem;
}

a.naslov {
  color: #fff;
  font-size: 3rem;
  font-family: "Courier New", Courier, monospace;
}
/*-------------------------*/

/* FOOTER */
footer a {
  color: #fff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}
/*-------------------------*/

/* IMAGE */
img {
  border-radius: 0.5rem;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

/* CARD */
.card {
  border: 0.1rem #fff solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
}
